<!DOCTYPE html>

<html>

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

    <head>
        <title>Portfolio</title>
        
        <link href="style.css" rel="stylesheet" type = "text/css">
        <!--<link href='https://fonts.googleapis.com/css?family=Quicksand' rel="stylesheet">-->
    </head>

    <body class="body">
        <nav class="navbar">
            <div class="navbar-container">
                <div class="navbar-title" style="height: 100%; display: flex; align-items: center;">
                    <iframe src='https://my.spline.design/hotchocolate025-933723823a803bd2f03995f287490516/' frameborder='0' width='80rem' height='100%'></iframe>
                    <a href="#main" style="text-decoration: none;"><h1>portfolio</h1></a>
                </div>

                <div class="navbar-item-container">
                    <!--<div class="navbar-item-div">
                        <iframe class="hide" src='https://my.spline.design/latte075-547d2c27221345b1de2e609ff70d1e90/' frameborder='0' width='80rem' height='100%'></iframe>
                        <a class="navbar-item" id="navbar-item-intro" href="#introduction">Introduction</a>
                    </div>
                    <div class="navbar-item-div">
                        <iframe class="hide" src='https://my.spline.design/latte075-547d2c27221345b1de2e609ff70d1e90/' frameborder='0' width='80rem' height='100%'></iframe>
                        <a class="navbar-item" id="navbar-item-projects" href="#projects">Projects</a>
                    </div>
                    <div class="navbar-item-div">
                        <iframe class="hide" src='https://my.spline.design/latte075-547d2c27221345b1de2e609ff70d1e90/' frameborder='0' width='80rem' height='100%'></iframe>
                        <a class="navbar-item" id="navbar-item-about-me" href="#about-me">About Me</a>
                    </div>
                    <div class="navbar-item-div">
                        <iframe class="hide" src='https://my.spline.design/latte075-547d2c27221345b1de2e609ff70d1e90/' frameborder='0' width='80rem' height='100%'></iframe>
                        <a class="navbar-item" id="navbar-item-intro" href="#contact-me">Contact Me</a>
                    </div>-->
                    <a class="navbar-item" id="navbar-item-p1" href="#projects">projects</a>
                    <!--<a class="navbar-item" id="navbar-item-p2" href="#art">Art</a>-->
                    <a class="navbar-item" id="navbar-item-p3" href="#about-me">about me</a>
                    <a class="navbar-item" id="navbar-item-p4" href="#resume">resume</a>
                    <a class="navbar-item" id="navbar-item-p5" href="#contact-me">contact me</a>
                </div>
            </div>
        </nav>
          
        <div class="main" id="main">

                <div class="main-section" id="introduction" href="#introduction">
                    <div class="section-title" style="display: flex; justify-content: space-between; align-items: center;">
                        <!--<a style="font-size: 2em; font-weight: bold;">Introduction</a>
                        <iframe src='https://my.spline.design/lattecopy-b69d5a37113963eaba70512ac05af2da/' frameborder='0' width='140rem' height='100%'></iframe> 
                        -->
                    </div>

                    <div style="display: flex; justify-content: center; align-items: center; margin-top: 6rem;">
                        <div class="profile-picture-container" style="margin-right: 10%;">
                            <span></span>
                        </div>
                        <div style="width: 55%; font-weight: bold; font-size: 18px;">
                            <p style="font-size: 36px;">howdy! 🤠</p>
                            <p style="font-size: 36px;">i'm [redacted]</p>
                            
                            <p>cs+math student and teaching assistant @ brown university.</p>
                            <p>cs+math instructor @ juni learning.</p>
                            <p>web editor @ zeta delta xi.</p>
                            <p>skills: python, java, html & css, react, javascript, typescript, figma, praat.</p>
                        </div>
                    </div>
                </div>

                <div class="main-section" id="projects" href="#projects">
                    <div class="section-title" style="display: flex; justify-content: space-between; align-items: center;">
                        <a style="font-size: 2em; font-weight: bold;">projects</a>
                        <iframe src='https://my.spline.design/coffeelatte-9fbaee26bd2395999f1b996e61ea9acd/' frameborder='0' width='140rem' height='100%'></iframe>
                    </div>
                    
                    <div class="projects-container">
                        <div class="projects-item">
                            <a href="http://www.zete.org/home/" target="_blank"><img src="zeta-delta-xi.png"/></a>
                            <h4>Zeta Delta Xi Website</h4>
                        </div>
                        <div class="projects-item">
                            <a href="https://funkyfox123.github.io/csci-1300-development/" target="_blank"><img src="development.png"/></a>
                            <h4>Legends of Runeterra Card Gallery in React</h4>
                        </div>
                        <div class="projects-item">
                            <a href="https://funkyfox123.github.io/csci-1300-responsive-redesign/" target="_blank"><img src="when2meet-redesign.png"/></a>
                            <h4>When2Meet Responsive Redesign</h4>
                        </div>
                        <div class="projects-item">
                            <a href="https://funkyfox123.github.io/csci-1300-iterative-design-and-evaluation/" target="_blank"><img src="interative-design-and-evaluation.png"/></a>
                            <h4>Iterative Website Design for Vendoo</h4>
                        </div>
                        <div class="projects-item">
                            <a href="https://cs32termproject.web.app/" target="_blank"><img src="better-brown.png"/></a>
                            <h4>Better Brown App in React</h4>
                        </div>
                    </div>
                </div>

                <!--<div class="main-section" id="art" href="#art">
                    <h1>Art</h1>
                </div>-->

                <div class="main-section" id="about-me" href="#about-me">
                    <div class="section-title" style="display: flex; justify-content: space-between; align-items: center;">
                        <a style="font-size: 2em; font-weight: bold;">about me</a>
                        <iframe src='https://my.spline.design/tea-4a09a5634ff3cd5a85fde0c3de9a70de/' frameborder='0' width='140rem' height='100%'></iframe>

                        <!--<video autoplay loop width="40%">
                            <source src="coffee-cup.mov">
                        </video>-->
                    </div>

                    <div style="display: flex; align-items: center; justify-content: center;">
                        

                        <div style="width: 50%; margin-right: 10%;">
                            <p>
                                Hey y'all! I'm [redacted], and I'm from the Mississippi Delta (yeehaw).
                            </p>

                            <p>
                                My mission is to create welcoming spaces and make learning accessible for fellow low-income and LGBTQ+ students of color.
                            </p>
                                
                            <p>
                                I am currently studying computer science and applied mathematics
                                at Brown University. On top of that, I am a differential equations teaching assistant at Brown University, a computer science and math instructor
                                at Juni Learning, and a web editor at Zeta Delta Xi.
                            </p>

                            <p>
                                If I'm not crying from debugging code, I'm writing songs on my ukulele, making iced caramel lattes, or struggling to reach gold in League of Legends.
                            </p>
                            <p>
                                btw, my favorite emoji is 🤠
                            </p>
                        </div>

                        <div class="profile-picture-container">
                            <span></span>
                        </div>
                    </div>

                    
                </div>

                <div class="main-section" id="resume" href="#resume" style="height: 63rem;">
                    <div class="section-title" style="display: flex; justify-content: space-between; align-items: center;">
                        <a style="font-size: 2em; font-weight: bold;">resume</a>
                        <iframe src='https://my.spline.design/hotchocolate-26001985eb08f22ac0d40a0ca05f08c0/' frameborder='0' width='140rem' height='100%'></iframe>
                    </div>

                    <iframe id="resume-pdf" src="resume.pdf" width="70%" height="970rem" style="margin-left: 15%; margin-right: 15%;"></iframe>
                </div>

                <div class="main-section" id="contact-me" href="#contact-me">
                    <div class="section-title" style="display: flex; justify-content: space-between; align-items: center;">
                        <a style="font-size: 2em; font-weight: bold;">contact me</a>
                        <iframe src='https://my.spline.design/matchalattecopy-adbc8d698b9ac46478d17306c7a0bf57/' frameborder='0' width='140rem' height='100%'></iframe>
                    </div>
                </div>
        </div>
    </body>

    <script>
        const removeMark = () => {
            document.querySelectorAll(".spline-watermark").forEach(function(a) {
                a.remove()
            })

            //let element = document.getElementsByClassName("spline-watermark");
            //element.display = none;
            console.log("hello world");
        }
    </script>
</html>

<!--<model-viewer width=100% src="coffee-cup-2.glb" ar camera-controls disable-zoom auto-rotate disable-pan></model-viewer>--->